<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\NovaPasta1\**" />
    <Compile Remove="Enums\NovaPasta\**" />
    <EmbeddedResource Remove="Enums\NovaPasta1\**" />
    <EmbeddedResource Remove="Enums\NovaPasta\**" />
    <None Remove="Enums\NovaPasta1\**" />
    <None Remove="Enums\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
