<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\NovaPasta1\**" />
    <Compile Remove="Enums\NovaPasta\**" />
    <EmbeddedResource Remove="Enums\NovaPasta1\**" />
    <EmbeddedResource Remove="Enums\NovaPasta\**" />
    <None Remove="Enums\NovaPasta1\**" />
    <None Remove="Enums\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Event.cs" />
    <Compile Remove="Models\Events.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
