# HeavenGames

./: .gitignore  HavenGames.sln
src/HavenGames.App/: HavenGames.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  novo 2.txt
src/HavenGames.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/HavenGames.App/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/HavenGames.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  (+12 more)
src/HavenGames.App/AutoMapper/: ConfigAutoMapper.cs
src/HavenGames.App/Configurations/: DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MVCConfiguration.cs
src/HavenGames.App/Controllers/: BaseController.cs  EventsController.cs  GuideController.cs  HomeController.cs  JogosController.cs  TicketsController.cs
src/HavenGames.App/Data/: ApplicationDbContext.cs
src/HavenGames.App/Extensions/: CustomAuthorization.cs  DisableElementByClaimTagHelper.cs  HiddenElementByClaimTagHelper.cs  HideElementByClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/HavenGames.App/Migrations/: 20240929203800_CriacaoTabelasIdentity.Designer.cs  20240929203800_CriacaoTabelasIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/HavenGames.App/Models/: ErrorViewModel.cs
src/HavenGames.App/Properties/: launchSettings.json
src/HavenGames.App/ViewModels/: CommentFormViewModel.cs  CurriculumViewModel.cs  EventViewModel.cs  JogoViewModel.cs  PersonagemViewModel.cs  TicketViewModel.cs  TicketsViewModel.cs
src/HavenGames.App/Views/: _ViewImports.cshtml
src/HavenGames.App/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HavenGames.App/Views/Guide/: AssassinCreed.cshtml  GTAV.cshtml  RedDead.cshtml  The Elder.cshtml  TheLastOfUs.cshtml  TheOrder.cshtml
src/HavenGames.App/Views/Guides/: GTAV.cshtml
src/HavenGames.App/Views/Home/: AboutUs.cshtml  Comment.cshtml  Comments.cshtml  Contact.cshtml  Contact.cshtml.cs  Contato.cshtml  Contato.cshtml.cs  Curriculum.cshtml  Events.cshtml  FAQ.cshtml  FAQ.cshtml.cs  Guide.cshtml  Index.cshtml  Login.cshtml  Newsletter.cshtml  Newsletter.cshtml.cs  Privacy.cshtml  Resenhas.cshtml  Tickets.cshtml
src/HavenGames.App/Views/Jogos/: Create.cshtml  CreatePersonagem.cshtml  Delete.cshtml  DeletePersonagem.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Personagens.cshtml  UpdatePersonagem.cshtml
src/HavenGames.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/HavenGames.App/Views/Shared/Components/Summary/: Default.cshtml  Default.cshtml.cs
src/HavenGames.App/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HavenGames.App/wwwroot/css/: AboutUs.css  CV.css  CharacterPage.css  Contact.css  Contato-News.css  CreateEvent.css  Events.css  ForgotLoginPage.css  ForgotPage.css  GameDetails.css  GamesList.css  GamesPage.css  Guide.css  GuidesDescription.css  Index.css  IndexEvent.css  Inicio.css  LoginPage.css  PersonaPage.css  Privacity.css  RegPage.css  RegisterPage.css  Resenhas.css  site.css
src/HavenGames.App/wwwroot/css/ViewEvent/: IndexEvent.css
src/HavenGames.App/wwwroot/css/ViewGames/: GameDetails.css
src/HavenGames.App/wwwroot/css/ViewHome/: AboutUs.css  Guide.css  IndexHome.css
src/HavenGames.App/wwwroot/js/: CV.js  DarkMode.js  eye-password.js  hamburgerResponsiveMenu.js  theme-toggle.js
src/HavenGames.Business/: HavenGames.Business.csproj
src/HavenGames.Business/Enums/: Escolaridade.cs  PortadorDeficiencia.cs  Studant.cs  Vaga.cs
src/HavenGames.Business/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  ICommentService.cs  IEventRepository.cs  IEventService.cs  IJogoRepository.cs  IJogoService.cs  INotificador.cs  ITicketRepository.cs
src/HavenGames.Business/Models/: BaseEntity.cs  Buyers.cs  Comment.cs  CommentForm.cs  ContatoForm.cs  Curriculum.cs  Event.cs  Jogo.cs  Personagem.cs  Ticket.cs  Tickets.cs
src/HavenGames.Business/Notification/: Notificacao.cs  Notificador.cs
src/HavenGames.Business/Services/: BaseService.cs  CommentService.cs  EventService.cs  JogoService.cs
src/HavenGames.Business/Validation/: CommentValidation.cs  EventValidation.cs  JogoValidation.cs  JogoValidaton.cs  PersonagemValidation.cs
src/HavenGames.Data/: Class1.cs  HavenGames.Data.csproj  comandos_migrations_terminal.txt
src/HavenGames.Data/Contexts/: AppDbContext.cs
src/HavenGames.Data/Mappings/: CharacterMapping.cs  CommentMapping.cs  CurriculumMapping.cs  EventMapping.cs  GameMapping.cs  JogoMapping.cs  PersonagemMapping.cs  TicketMapping.cs  TicketsMapping.cs
src/HavenGames.Data/Migrations/: 20240813010600_CriacaoTabelaSistema.Designer.cs  20240813010600_CriacaoTabelaSistema.cs  20240813020340_CriacaoRelacionamentoJogoPersonagem.Designer.cs  20240813020340_CriacaoRelacionamentoJogoPersonagem.cs  20240906194701_TBTabelaSistema.Designer.cs  20240906194701_TBTabelaSistema.cs  20240915172101_CriacaoTabelasSistema.Designer.cs  20240915172101_CriacaoTabelasSistema.cs  20240917181933_TabelaSistema.Designer.cs  20240917181933_TabelaSistema.cs  20240920173930_NovasPropriedadesEvent.Designer.cs  20240920173930_NovasPropriedadesEvent.cs  20240924191442_TabelaComentarios.Designer.cs  20240924191442_TabelaComentarios.cs  20240927013209_RemoveTickets.Designer.cs  20240927013209_RemoveTickets.cs  AppDbContextModelSnapshot.cs
src/HavenGames.Data/Repositories/: BaseRepository.cs  CommentRepository.cs  EventRepository.cs  HomeRepository.cs  JogoRepository.cs  TicketRepository.cs
