.grid {
    display: grid;
    height: 100%;
    grid-template-rows: 6rem 5rem auto 5rem;
    grid-template-columns: 20% auto 20%;
    font-size: 1.5rem;
}

@media (max-width: 480px) {
    .grid {
        grid-template-rows: 6rem 6rem 6rem auto 6rem 6rem;
        grid-template-columns: 1fr;
    }

    aside, main {
        grid-column: 1 / 4;
    }
}

h1 {
    font-family: Bebas Neue;
    letter-spacing: 2px;
    word-spacing: 4px;
}

p {
    color: #000; 
    line-height: 1.6;
    font-family: Space Grotesk;
    letter-spacing: 2px;
    word-spacing: 4px;
    text-align: justify;
    margin: 5px 10px 10px 10px;

    
}

h2 {
    color: #343a40; 
    margin-bottom: 20px;
    font-family: Bebas Neue;
    letter-spacing: 2px;
    word-spacing: 4px;
    margin: 10px 10px 10px 10px;
}

body {
    background-color: #faf9f9;
    font-family: Space Grotesk;
}
.col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    box-shadow: 1px 1px 15px #52b69a; 
    border: 1px solid #000; 
    border-radius: 5px; 
    background-color: #fff; 
    margin-bottom: 20px; 
    flex: 1;
    width: 100%; 
    
}
