<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HavenGames.App-11e9a4c9-b461-4f6a-9a12-91e1a3593396</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TicketsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Events.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="wwwroot\css\AboutUs.cs" />
    <Content Remove="wwwroot\css\Inicio.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HavenGames.Business\HavenGames.Business.csproj" />
    <ProjectReference Include="..\HavenGames.Data\HavenGames.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Login.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\AboutUs.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\css\GamesList.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\GamesPage.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Guide.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\LoginPage.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\PersonaPage.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Privacity.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\RegPage.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Login.cshtml" />
  </ItemGroup>

</Project>
